# config-test

./: .project  pom.xml
src/main/java/org/dcm4che/: ConfigTestServicesServlet.java  MyEJB.java  TransferCapabilitiesUtils.java
src/test/java/: XdsBrowserRESTServicesServlet.java
