<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.dcm4che.test</groupId>
	<artifactId>dcm4chee-config-test</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Dicom configuration tests</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<dcm4che.version>3.3.4-SNAPSHOT</dcm4che.version>
		<slf4j.version>1.6.1</slf4j.version>
		<dcm4chee.proxy.version>1.1.0-SNAPSHOT</dcm4chee.proxy.version>
		<jdbc-prefs.version>1.1.0-SNAPSHOT</jdbc-prefs.version>
	</properties>

	<dependencies>
		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.dcm4che.dcm4chee-proxy</groupId>
			<artifactId>dcm4chee-proxy-conf</artifactId>
			<version>${dcm4chee.proxy.version}</version>
		</dependency>
		<dependency>
			<groupId>org.dcm4che.jdbc.prefs</groupId>
			<artifactId>dcm4che-jdbc-prefs-ejb</artifactId>
			<classifier>psql</classifier>
			<type>ejb</type>
			<version>${jdbc-prefs.version}</version>
		</dependency>
		<dependency>
			<groupId>org.dcm4che</groupId>
			<artifactId>dcm4che-conf-prefs-hl7</artifactId>
			<version>${dcm4che.version}</version>
		</dependency>
		<dependency>
			<groupId>org.dcm4che</groupId>
			<artifactId>dcm4che-conf-prefs</artifactId>
			<version>${dcm4che.version}</version>
		</dependency>
		<dependency>
			<groupId>org.dcm4che</groupId>
			<artifactId>dcm4che-conf-prefs-audit</artifactId>
			<version>${dcm4che.version}</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>


	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<webResources>
						<resource>
							<directory>src/main/webapp</directory>
							<filtering>true</filtering>
						</resource>
					</webResources>
					<archive>
						<manifestEntries>
							<Dependencies>org.dcm4che.conf.prefs-hl7,
								org.dcm4che.conf.prefs-audit, org.dcm4che.conf.prefs,
								org.dcm4che.conf.ldap-hl7, org.dcm4che.conf.ldap-audit,
								org.dcm4che.conf.ldap</Dependencies>
						</manifestEntries>
					</archive>

				</configuration>
			</plugin>
		</plugins>

	</build>
</project>